[?1h=
                                                                          < M A T L A B (R) >
                                                                Copyright 1984-2009 The MathWorks, Inc.
                                                              Version 7.9.0.529 (R2009b) 64-bit (glnxa64)
                                                                            August 12, 2009

{Warning: Function /net/per610a/export/das11f/plsang/codes/opensource/MILL_med11/strtrim.m has the same name as a MATLAB builtin. We suggest you rename the function to
avoid a potential name conflict.} 
{Warning: Function /net/per610a/export/das11f/plsang/codes/opensource/MILL_med11/strtrim.m has the same name as a MATLAB builtin. We suggest you rename the function to
avoid a potential name conflict.} 
 
  To get started, type one of these: helpwin, helpdesk, or demo.
  For product information, visit www.mathworks.com.
 
{Warning: Function /net/per610a/export/das11f/plsang/codes/opensource/MILL_med11/strtrim.m has the same name as a MATLAB builtin. We suggest you rename the function to
avoid a potential name conflict.} 
> In hgrc at 162
  In matlabrc at 100
Finished loading example.data.............
Output Results to example.data.result.............
Output Predictions to example.data.pred.............
Classifier:bag_MI_SVM -Kernel 0
Message: Running on MED2012, start event = 1, end event = 10, max neg = 30
Loading meta file </net/per610a/export/das11f/plsang/trecvidmed/metadata/med11/medmd_2011.mat>
{Warning: Function /net/per610a/export/das11f/plsang/codes/opensource/MILL_med11/strtrim.m has the same name as a MATLAB builtin. We suggest you rename the function to
avoid a potential name conflict.} 
> In MIL_Train_Test_Validate_MED2011_mm>load_metadata at 52
  In MIL_Train_Test_Validate_MED2011_mm at 13
  In MIL_Run at 266
Loading feature...100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500 3600 3700 3800 3900 4000 4100 4200 4300 4400 4500 4600 4700 4800 4900 5000 5100 5200 5300 5400 5500 5600 5700 5800 5900 6000 6100 6200 6300 6400 6500 6600 6700 6800 6900 7000 7100 7200 7300 7400 7500 7600 7700 7800 7900 8000 8100 8200 8300 8400 8500 8600 8700 8800 8900 9000 9100 9200 9300 9400 9500 9600 9700 9800 9900 10000 10100 10200 10300 10400 10500 10600 10700 10800 10900 11000 11100 11200 11300 11400 11500 11600 11700 11800 11900 12000 12100 12200 12300 12400 12500 12600 12700 12800 12900 13000 13100 13200 13300 13400 13500 13600 13700 13800 13900 14000 14100 14200 14300 14400 14500 14600 14700 14800 14900 15000 15100 15200 15300 15400 15500 15600 15700 15800 15900 16000 16100 16200 16300 16400 16500 16600 16700 16800 16900 17000 17100 17200 17300 17400 17500 17600 17700 17800 17900 18000 18100 18200 18300 18400 18500 18600 18700 18800 18900 19000 19100 19200 19300 19400 19500 19600 19700 19800 19900 20000 20100 20200 20300 20400 20500 20600 20700 20800 20900 21000 21100 21200 21300 21400 21500 21600 21700 21800 21900 22000 22100 22200 22300 22400 22500 22600 22700 22800 22900 23000 23100 23200 23300 23400 23500 23600 23700 23800 23900 24000 24100 24200 24300 24400 24500 24600 24700 24800 24900 25000 25100 25200 25300 25400 25500 25600 25700 25800 25900 26000 26100 26200 26300 26400 26500 26600 26700 26800 26900 27000 27100 27200 27300 27400 27500 27600 27700 27800 27900 28000 28100 28200 28300 28400 28500 28600 28700 28800 28900 29000 29100 29200 29300 29400 29500 29600 29700 29800 29900 30000 30100 30200 30300 30400 30500 30600 30700 30800 30900 31000 31100 31200 31300 31400 31500 31600 31700 31800 31900 32000 32100 32200 32300 32400 32500 32600 32700 32800 32900 33000 33100 	Calculating train kernel .. 
	Calculating sample train kernel .. 
	Calculating sample test kernel .. 
Training with options -b 1 -t 4  -c 1.000000 -w1 1 -w0 0.047435 -q .................
Predicting..................
Accuracy = 63.4967% (5702/8980) (classification)
Number of selection changes is 172
Training with options -b 1 -t 4  -c 1.000000 -w1 1 -w0 0.047435 -q .................
Predicting..................
Accuracy = 65.9465% (5922/8980) (classification)
Number of selection changes is 17
Training with options -b 1 -t 4  -c 1.000000 -w1 1 -w0 0.047435 -q .................
Predicting..................
Accuracy = 65.9243% (5920/8980) (classification)
Number of selection changes is 1
Training with options -b 1 -t 4  -c 1.000000 -w1 1 -w0 0.047435 -q .................
Predicting..................
Accuracy = 65.9243% (5920/8980) (classification)
Number of selection changes is 0
	Calculating test kernel .. 
Predicting..................

------------------------------------------------------------------------
       Segmentation violation detected at Sat May 23 17:24:37 2015
------------------------------------------------------------------------

Configuration:
  MATLAB Version:   7.9.0.529 (R2009b)
  MATLAB License:   613532
  Operating System: Linux 2.6.32-279.el6.x86_64 #1 SMP Wed Jun 13 18:24:36 EDT 2012 x86_64
  GNU C Library:    2.12 stable
  Window System:    No active display
  Current Visual:   None
  Processor ID:     x86 Family 6 Model 15 Stepping 2, GenuineIntel
  Virtual Machine:  Java 1.6.0_12-b04 with Sun Microsystems Inc. Java HotSpot(TM) 64-Bit Server VM mixed mode
  Default Encoding:  US-ASCII

Fault Count: 1

Register State:
  rax = ffffffff8005ac82   rbx = 00007f54600fe010
  rcx = 000000000000126a   rdx = 0000000000012690
  rbp = 0000000000000000   rsi = 000000008005ac82
  rdi = 000000000006f432   rsp = 00007f6d527d1bd0
   r8 = 00007f6d4c000088    r9 = 0000000000000001
  r10 = 0000000000016ea0   r11 = 00007f6d60ebf450
  r12 = 00007f67e448c1c0   r13 = 00000000000016e9
  r14 = 0000000000000000   r15 = 0000000000000000
  rip = 00007f634f2e1838   flg = 0000000000010206

Stack Trace:

This error was detected while a MEX-file was running. If the MEX-file
is not an official MathWorks function, please examine its source code
for errors. Please consult the External Interfaces Guide for information
on debugging MEX-files.

If it is an official MathWorks function, please
follow these steps to report this problem to The MathWorks so we
have the best chance of correcting it:

The next time MATLAB is launched under typical usage, a dialog box will
open to help you send the error log to The MathWorks. Alternatively, you
can send an e-mail to segv@mathworks.com with the following file attached:
    /net/per900a/raid0/plsang/usr.local/startup/per910b/matlab_crash_dump.11900

If the problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/ts/help_request_1.html

A technical support engineer might contact you with further information.

Thank you for your help. MATLAB may attempt to recover, but even if recovery appears successful,
we recommend that you save your workspace and restart MATLAB as soon as possible.

Attempt to restart MATLAB? [y or n]>>


[Please exit and restart MATLAB]>>